
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    box-sizing: border-box;
}

.logo-mobile button{
  display: none;
}


header .top-bar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    justify-content: end;
}

.logo img {
    height: 45px;
 
    vertical-align: middle;
}

.logo {
    display: flex;
    align-items: center;
    padding: 6px;
}

.top-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #000000;
    font-size: 0.9em;
}

.top-links a.search-icon {
    font-size: 1.2em;
}

nav {
    background-color: white;
    border-bottom: 1px solid #ddd;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
  color: #000000;
    font-size: 1em;
    padding: 15px 0;
    display: block;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
    
}

@media (max-width: 768px) {
    .top-bar, .top-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .top-links a {
        margin: 5px 0;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }

    .hero-text {
        left: 10%;
        transform: none;
    }
}

@media (max-width: 480px) {
    .top-bar, .top-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .top-links a {
        margin: 5px 0;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }

    .hero-text {
        left: 5%;
        transform: none;
    }
}



  section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 0 0;
  }
  
  section h2 {
    font-size: 2rem;
  }
  
  section > p {
    text-align: center;
  }
  
  section .cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 50px;
    padding: 0 10px;
    justify-content: space-between;
  }
  section .cards .card {
    background: #fff;
    padding: 40px 15px;
    list-style: none;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    margin-bottom: 40px;
    width: calc(100% / 3 - 30px);
    text-align: center;
  }
  
  .portfolio .cards .card {
    padding: 0 0 20px;
  }
  

  .portfolio .card img {
    width: 100%;
    padding-bottom: 10px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 7px;
  }

  .cards .card p {
    padding: 0 15px;
    margin-top: 5px;
  }
  



  section .cards-2 {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    padding: 0 10px;
    align-items: center;

  }
  section .cards-2 .card-1 {
    background: #0a48ce;
    padding-top: 120px;
    list-style: none;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    text-align: center;
    width: 340px;
    height: 200px;
    color: #fff;
    font-size: 24px;
    
   
   
  }

  section .cards-2 .card-text {
    background: #c9eafd;
    padding-top: 5%;
    list-style: none;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    width: 300px;
    height: 300px;
    
  } 

/* health library */
.health-library-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 5px;
  margin: 20px;
  
}

.health-library-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0072c3;
  color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  margin-right: 20px;
  width:300px;
  height: 200px;
}



.health-library-links {
  background-color: #e9f4ff;
  padding: 20px;
  border-radius: 5px;
  width:300px;
  height: 200px;
  padding-top: 20px;
}

.health-library-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.health-library-links ul li {
  margin: 10px 0;
}

.health-library-links ul li a {
  color: #0072c3;
  text-decoration: none;
}

.health-library-links ul li a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .health-library-container {
      flex-direction: column;
      align-items: stretch;
  }

  .health-library-logo {
      margin-right: 0;
      margin-bottom: 20px;
  }
}




  /* container */
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.container .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 20%;
    height: 400px;
    margin : 10px;
    padding: 20px;
    padding-top: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.container .card .icon img {
    width:50px;
}

.container .card h2 {
    color: #0072c3;
    font-size: 28px;
}

.container  .card p {
    color: #555;
}

.container .card hr {
    border: none;
    height: 3px;
    background-color: #070707;
    margin: 10px 0;

}

.container .card ul {
    list-style-type: none;
    padding: 0;
}

.container .card ul li {
    margin: 5px 0;
}

.container .card ul li a {
    color: #0072c3;
    text-decoration: none;
}

.container .card ul li a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
  .container .card {
        width: 45%;
    }
}

@media (max-width: 480px) {
  .container .card {
        width: 100%;
    }
}




 
/* container 1 */
  .container-1 {
    width: 80%;
    margin: 50px auto;
   
    
}

.container-1 h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
    
}

.container-1 .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container-1 .card {
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex: 1 1 calc(25% - 40px); /* Adjust width and margin */
    box-sizing: border-box;
}

.container-1 .icon img{

    width:40px;
 padding: 10px;

}

.container-1 h2 {
    font-size: 15px;
   margin-left: 13px;
    color: #333;
}

.container-1 p {
    font-size: 12px;
    color: #666;
    margin-left: 0%;
}

.container-1 a {
    color: #007bff;
    text-decoration: none;
}

.container-1 a:hover {
    text-decoration: underline;
}

.shownavbar{
  display: block !important;
}

/* Media Query for responsive layout */
@media (max-width: 768px) {
  .container-1  .card {
        flex: 1 1 calc(50% - 40px); /* 2 cards per row */
    }
    .logo-mobile{
      display: flex;
      justify-content: space-between;
    }
    .logo-mobile button{
      display: block;
      margin-right: 12px;
      order: 1;
    }

    .logo-mobile button img{
      width:40px;
      
    }

    nav ul{
      display: none;
    }
}

@media (max-width: 480px) {
  .container-1  .card {
        flex: 1 1 100%; /* 1 card per row */
    }
}
 
/* container 2 */
.container-2 {
  width: 80%;
  margin: 50px auto;
  text-align: center;
}

.container-2 h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.container-2 .locations {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container-2 .location-card {
  background: white;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  flex: 1 1 calc(25% - 20px); /* Adjust width and margin */
  box-sizing: border-box;
  text-align: left;
}

.container-2 .location-card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.container-2 .location-card p {
  font-size: 1em;
  color: #007bff;
  text-decoration: none;
  padding: 10px;
}

/* Media Query for responsive layout */
@media (max-width: 768px) {
  .container-2 .location-card {
      flex: 1 1 calc(50% - 20px); /* 2 cards per row */
  }
}

@media (max-width: 480px) {
  .container-2.location-card {
      flex: 1 1 100%; /* 1 card per row */
  }
}


  
  /* .content a {
    color: #000;
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0 10px;
    padding: 10px 30px;
    border-radius: 5px;
    background: #fff;
    border: 2px solid #fff;
    transition: 0.4s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-decoration: none;
  }
  
  .content a:hover {
    color: #fff;
    background: rgba(255,255,255,0.3);
  }
   */

@media (max-width: 768px) {
    .navbar-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-right {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .navbar-bottom {
        flex-direction: column;
        align-items: center;
    }

    .navbar-bottom a {
        margin: 5px 0;
    }
    section .cards {
      display: flex;
      flex-wrap: wrap;
      max-width: 1200px;
      margin-top: 20px;
      padding: 0 10px;
      justify-content: center;
    }
    section .cards .card {
      background: #fff;
      padding: 20px 10px;
      list-style: none;
      border-radius: 5px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
      margin-bottom: 20px;
      width: calc(100% / 1 - 90px);
      text-align: center;
    }
}

/* footer */
footer {
  background-color: #ffffff;
  color: #000000;
  padding: 20px 0;
  text-align: center;
}

.top-bar {
  background-color: #444;
  padding: 10px 0;
}

.top-bar p{
  color: #fff;
  margin: 5px;
}
.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contact-info div {
  margin: 10px 20px;
}

.contact-info p {
  margin: 0;
  font-weight: bold;
}

.contact-info a {
  color: #0b21e0;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.appointment-button .btn {
  background-color: #ffffff;
  color: #110edd;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.appointment-button .btn:hover {
  background-color: #0056b3;
}

.social-media {
  margin: 20px 0;
}


.social-media a {
  margin: 0 10px;
}

.social-media img{
  width:40px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 0;
  text-align: left;
}

.footer-links .column {
  flex: 1 1 calc(25% - 40px);
  margin: 10px 20px;
}

.footer-links h3 {
  border-bottom: 1px solid #000000;
  padding-bottom: 5px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin: 5px 0;
}

.footer-links a {
  color: #000000;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-bottom {
  border-top: 1px solid #666;
  padding: 10px 0;
}

.footer-bottom a {
  color: #007bff;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

/* Media Query for responsive layout */
@media (max-width: 768px) {
  .footer-links .column {
      flex: 1 1 calc(50% - 40px); /* 2 columns per row */
  }
}

@media (max-width: 480px) {
  .footer-links .column {
      flex: 1 1 100%; /* 1 column per row */
  }
}